# A3_Lesson05

./: build.gradle  local.properties  quality.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/geekbrains/gviewer/: GViewerApplication.java
app/src/main/java/ru/geekbrains/gviewer/model/: DBData.java  InfoModel.java  InfoModelImpl.java
app/src/main/java/ru/geekbrains/gviewer/model/api/: GithubService.java
app/src/main/java/ru/geekbrains/gviewer/model/entity/: GithubUser.java
app/src/main/java/ru/geekbrains/gviewer/model/image/: CircleTransform.java  ImageLoader.java  PicassoImageLoader.java
app/src/main/java/ru/geekbrains/gviewer/presenter/: InfoPresenter.java  InfoPresenterImpl.java
app/src/main/java/ru/geekbrains/gviewer/view/: InfoActivity.java  InfoView.java
app/src/main/res/drawable/: ic_bio_24dp.xml
app/src/main/res/layout/: screen_info.xml
app/src/main/res/values/: dimen.xml  strings.xml
config/: findbugs.xml  pmd.xml
